body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

.floating-image {
    float: right;
    margin: 0 0 10px 10px;
    max-width: 200px;
}

.bold-text {
    font-weight: bold;
}

.content {
    font-size: 16px;
    line-height: 1.5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 10px;
    margin-bottom: 20px;
}

.grid-item {
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.grid-item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}